{
	"nodes":[
		{"id":"4415bffc0a40e4e2","type":"file","file":"assets/Pasted image 20240821164447.png","x":-482,"y":-380,"width":364,"height":205},
		{"id":"ed8944a2be039e93","type":"file","file":"assets/Pasted image 20240821164437.png","x":-482,"y":180,"width":200,"height":280},
		{"id":"cf9d3eb63b6ecd85","type":"text","text":"Sridhar Rangayan","x":-180,"y":-57,"width":250,"height":60},
		{"id":"93dfd24f854c65f4","type":"text","text":"Industrial Design Centre IDC, School of Design","x":-20,"y":85,"width":250,"height":58},
		{"id":"d40f5894c687352a","type":"file","file":"assets/Pasted image 20240821164424.png","x":-482,"y":-139,"width":220,"height":285},
		{"id":"d4fdd369cca4437e","type":"file","file":"assets/Pasted image 20240821164816.png","x":320,"y":-380,"width":215,"height":285},
		{"id":"3114c9f8c67113e2","type":"file","file":"assets/Pasted image 20240821164836.png","x":565,"y":-380,"width":220,"height":285},
		{"id":"0d2b0656c2557bd2","type":"file","file":"assets/Pasted image 20240821165221.png","x":820,"y":-380,"width":217,"height":290},
		{"id":"690050c407dd8a8a","type":"text","text":"in 1990s, cruising to meet people ","x":-35,"y":-550,"width":250,"height":60},
		{"id":"d108a0df0a5b4654","type":"file","file":"assets/Pasted image 20240901114939.png","x":320,"y":143,"width":308,"height":400}
	],
	"edges":[
		{"id":"caa2402795e8bffc","fromNode":"93dfd24f854c65f4","fromSide":"top","toNode":"cf9d3eb63b6ecd85","toSide":"bottom"},
		{"id":"edec0d0ef560a0d9","fromNode":"cf9d3eb63b6ecd85","fromSide":"top","toNode":"d40f5894c687352a","toSide":"right"},
		{"id":"cbc7ad4ba5d1cf12","fromNode":"cf9d3eb63b6ecd85","fromSide":"top","toNode":"690050c407dd8a8a","toSide":"bottom"}
	]
}